{
  "none": {
    "Root": [
      "StdAfx.cpp",
      "StdAfx.h"
    ]
  },
  "auto": {
    "Root": [
      "OpenDivaCommon.h"
    ],
    "Core": [
      "Core/EditorGame.h",
      "Core/EditorGame.cpp",
      "Core/OpenDivaGame.h",
      "Core/OpenDivaGame.cpp",
      "Core/Util.h",
      "Core/Util.cpp",
      "Core/CommonEnums.h",
      "Core/CommonDefines.h"
    ],
    "System": [
      "System/GameStartup.cpp",
      "System/GameStartup.h",
      "System/dirent.h"
    ],
    "Core/Loaders": [
      "Core/Loaders/StageLoader.h",
      "Core/Loaders/StageLoader.cpp"
    ],
    "Core/Files": [
      "Core/Files/NoteFile.h",
      "Core/Files/NoteFile.cpp",
      "Core/Files/NoteFileEntries.h",
      "Core/Files/NoteFileEntries.cpp",
      "Core/Files/NoteFileEntryFactory.h",
      "Core/Files/NoteFileEntryFactory.cpp",
      "Core/Files/SongList.h",
      "Core/Files/SongList.cpp",
      "Core/Files/SongInfo.h",
      "Core/Files/SongInfo.cpp",
      "Core/Files/LyricsFile.h",
      "Core/Files/LyricsFile.cpp"
    ],
    "Core/Graphics": [
      "Core/Graphics/OD_Draw2d.h",
      "Core/Graphics/OD_Draw2d.cpp",
      "Core/Graphics/NoteImage.h",
      "Core/Graphics/NoteImage.cpp",
      "Core/Graphics/Particles.h",
      "Core/Graphics/Particles.cpp"
    ],
    "Core/Graphics/Tails": [
      "Core/Graphics/Tails/CometTail.h",
      "Core/Graphics/Tails/CometTail.cpp",
      "Core/Graphics/Tails/HoldTail.h",
      "Core/Graphics/Tails/HoldTail.cpp"
    ],
    "Core/Graphics/Resources": [
      "Core/Graphics/Resources/NoteResource.h",
      "Core/Graphics/Resources/NoteResource.cpp",
      "Core/Graphics/Resources/TailResource.h",
      "Core/Graphics/Resources/TailResource.cpp",
      "Core/Graphics/Resources/EffectResource.h",
      "Core/Graphics/Resources/EffectResource.cpp",
      "Core/Graphics/Resources/FontResource.h",
      "Core/Graphics/Resources/FontResource.cpp",
      "Core/Graphics/Resources/ResourceCollection.h"
    ],
    "Core/Input": [
      "Core/Input/InputSystem.h",
      "Core/Input/InputSystem.cpp"
    ],
    "Core/Note": [
      "Core/Note/DivaAnimationNode.h",
      "Core/Note/DivaAnimationNode.cpp"
    ],
    "Core/Note/Nodes": [
      "Core/Note/Nodes/DivaNoteNodes.h",
      "Core/Note/Nodes/DivaNoteBaseNode.h",
      "Core/Note/Nodes/DivaNoteBaseNode.cpp",
      "Core/Note/Nodes/DivaNoteSingleNode.h",
      "Core/Note/Nodes/DivaNoteSingleNode.cpp",
      "Core/Note/Nodes/DivaNoteHoldNode.h",
      "Core/Note/Nodes/DivaNoteHoldNode.cpp",
      "Core/Note/Nodes/DivaNoteNodeFactory.h",
      "Core/Note/Nodes/DivaNoteNodeFactory.cpp"
    ],
    "Core/Judge": [
      "Core/Judge/IDivaJudge.h",
      "Core/Judge/IDivaJudge.cpp",
      "Core/Judge/DivaJudgeFactory.h",
      "Core/Judge/DivaJudgeFactory.cpp"
    ],
    "Core/Judge/Judges": [
      "Core/Judge/OpenDivaJudge.h",
      "Core/Judge/OpenDivaJudge.cpp"
    ],
    "Core/Bus": [
      "Core/Bus/DivaSequenceBus.h",
      "Core/Bus/DivaJudgeBus.h",
      "Core/Bus/DivaHudBus.h",
      "Core/Bus/DivaEventsBus.h"
    ],
    "Core/Scripting": [
    ],
    "Core/Components": [
      "Core/Components/Components.h",
      "Core/Components/OpenDivaComponentFactory.h",
      "Core/Components/OpenDivaComponentFactory.cpp",
      "Core/Components/OpenDivaBusComponent.h",
      "Core/Components/OpenDivaBusComponent.cpp"
    ]
  }
}