{
  "auto": {
    "Core/Sound": [
      "../Core/Sound/Port Audio System/PortAudioSystemCommon.h",
      "../Core/Sound/Port Audio System/PortAudioSystem.h",
      "../Core/Sound/Port Audio System/PortAudioSystem.cpp",
      "../Core/Sound/PortAudioDevices.h",
      "../Core/Sound/PortAudioDevices.cpp"
    ],
    "Core/Sound/Source": [
      "../Core/Sound/Port Audio System/Source/AudioSources.h",
      "../Core/Sound/Port Audio System/Source/IAudioSource.h",
      "../Core/Sound/Port Audio System/Source/IAudioSource.cpp",
      "../Core/Sound/Port Audio System/Source/AudioSourceFactory.h",
      "../Core/Sound/Port Audio System/Source/AudioSourceFactory.cpp",
      "../Core/Sound/Port Audio System/Source/AudioSource_libsnd.h",
      "../Core/Sound/Port Audio System/Source/AudioSource_libsnd.cpp",
      "../Core/Sound/Port Audio System/Source/AudioSource_libsnd_memory.h",
      "../Core/Sound/Port Audio System/Source/AudioSource_libsnd_memory.cpp"
    ]
  }
}